# hrms

./: .env.example  .gitignore  DEPLOYMENT.md  HRMSPlatform.sln  docker-compose.yml
backend/: .env.backend  .env.example  Dockerfile  jest.config.ts  package-lock.json  package.json  vercel.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.ts  server.ts
backend/src/__tests__/: offboarding.service.test.ts
backend/src/config/: database.ts
backend/src/controllers/: attendance.controller.ts  auth.controller.ts  employee.controller.ts  ess.controller.ts  hr.controller.ts  learning.controller.ts  leave.controller.ts  offboarding.controller.ts  onboarding.controller.ts  org.controller.ts  payroll.controller.ts  pms.controller.ts  reimbursement.controller.ts
backend/src/middlewares/: auth.ts  errorHandler.ts  rateLimiter.ts  rbac.ts  validate.ts
backend/src/routes/: attendance.routes.ts  auth.routes.ts  employee.routes.ts  ess.routes.ts  hr.routes.ts  index.ts  learning.routes.ts  leave.routes.ts  offboarding.routes.ts  onboarding.routes.ts  org.routes.ts  payroll.routes.ts  pms.routes.ts  reimbursement.routes.ts
backend/src/services/: attendance.service.ts  auth.service.ts  employee.service.ts  ess.service.ts  hr.service.ts  learning.service.ts  leave.service.ts  offboarding.service.ts  onboarding.service.ts  org.service.ts  payroll.service.ts  pms.service.ts  reimbursement.service.ts
backend/src/types/: index.ts
backend/src/utils/: audit.ts  csv.ts
frontend/: .env.example  Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  railway.json  tailwind.config.js  tsconfig.tsbuildinfo  vercel.json
frontend/src/__tests__/: offboarding.resignation.test.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/attendance/: page.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts  attendance.service.ts  auth.service.ts  employee.service.ts  ess.service.ts  hr.service.ts  learning.service.ts  leave.service.ts  offboarding.service.ts  onboarding.service.ts  org.service.ts  payroll.service.ts  pms.service.ts  reimbursement.service.ts
frontend/src/types/: index.ts
frontend/src/utils/: salarySlipPdf.ts
nginx/: nginx.conf
src/HRMSPlatform.API/: Dockerfile  HRMSPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HRMSPlatform.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/HRMSPlatform.Infrastructure/: HRMSPlatform.Infrastructure.csproj
src/HRMSPlatform.Infrastructure/Caching/: RedisCacheService.cs
src/HRMSPlatform.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HRMSPlatform.Infrastructure/Messaging/: KafkaEventBus.cs
src/HRMSPlatform.Infrastructure/MultiTenancy/: ITenantLookupService.cs  TenantLookupService.cs  TenantResolutionMiddleware.cs
src/HRMSPlatform.Infrastructure/Persistence/: HrmsDbContext.cs
src/HRMSPlatform.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/HRMSPlatform.Infrastructure/Security/: EncryptionService.cs  JwtService.cs
src/HRMSPlatform.Modules.Attendance/: HRMSPlatform.Modules.Attendance.csproj
src/HRMSPlatform.Modules.Attendance/API/: AttendanceController.cs
src/HRMSPlatform.Modules.Attendance/Domain/: AttendanceRecord.cs
src/HRMSPlatform.Modules.Attendance/Infrastructure/: AttendanceDbContext.cs  AttendanceRepository.cs
src/HRMSPlatform.Modules.Audit/: HRMSPlatform.Modules.Audit.csproj
src/HRMSPlatform.Modules.Audit/API/: AuditController.cs
src/HRMSPlatform.Modules.Audit/Domain/: AuditEvent.cs
src/HRMSPlatform.Modules.Audit/Infrastructure/: AuditDbContext.cs
src/HRMSPlatform.Modules.Billing/: HRMSPlatform.Modules.Billing.csproj
src/HRMSPlatform.Modules.Billing/API/: BillingController.cs
src/HRMSPlatform.Modules.Billing/Domain/: Subscription.cs
src/HRMSPlatform.Modules.Billing/Infrastructure/: BillingDbContext.cs
src/HRMSPlatform.Modules.EmployeeManagement/: HRMSPlatform.Modules.EmployeeManagement.csproj
src/HRMSPlatform.Modules.EmployeeManagement/API/: EmployeesController.cs
src/HRMSPlatform.Modules.EmployeeManagement/Domain/: Department.cs  Employee.cs
src/HRMSPlatform.Modules.EmployeeManagement/Infrastructure/: EmployeeDbContext.cs  EmployeeRepository.cs
src/HRMSPlatform.Modules.IAM/: HRMSPlatform.Modules.IAM.csproj
src/HRMSPlatform.Modules.IAM/API/: AuthController.cs
src/HRMSPlatform.Modules.LMS/: HRMSPlatform.Modules.LMS.csproj
src/HRMSPlatform.Modules.LeaveManagement/: HRMSPlatform.Modules.LeaveManagement.csproj
src/HRMSPlatform.Modules.Notifications/: HRMSPlatform.Modules.Notifications.csproj
src/HRMSPlatform.Modules.Onboarding/: HRMSPlatform.Modules.Onboarding.csproj
src/HRMSPlatform.Modules.Payroll/: HRMSPlatform.Modules.Payroll.csproj
src/HRMSPlatform.Modules.Payroll/API/: PayrollController.cs
src/HRMSPlatform.Modules.Payroll/Application/Commands/: ProcessPayrollRunCommand.cs
src/HRMSPlatform.Modules.Payroll/Application/Compliance/: ICompliancePlugin.cs  IndiaTaxPlugin.cs
src/HRMSPlatform.Modules.Payroll/Application/FormulaEngine/: PayrollFormulaEngine.cs
src/HRMSPlatform.Modules.Payroll/Domain/: PayrollRun.cs  SalaryStructure.cs
src/HRMSPlatform.Modules.Payroll/Domain/Events/: PayrollEvents.cs
src/HRMSPlatform.Modules.Payroll/Infrastructure/: PayrollDbContext.cs  PayrollRepository.cs
src/HRMSPlatform.Modules.Reporting/: HRMSPlatform.Modules.Reporting.csproj
src/HRMSPlatform.Modules.TenantManagement/: HRMSPlatform.Modules.TenantManagement.csproj
src/HRMSPlatform.Modules.Workflow/: HRMSPlatform.Modules.Workflow.csproj
src/HRMSPlatform.SharedKernel/: HRMSPlatform.SharedKernel.csproj
tests/HRMSPlatform.Tests.Unit/: HRMSPlatform.Tests.Unit.csproj
tests/HRMSPlatform.Tests.Unit/Attendance/: GeoFenceTests.cs
tests/HRMSPlatform.Tests.Unit/Employee/: EmployeeDomainTests.cs
tests/HRMSPlatform.Tests.Unit/IAM/: UserDomainTests.cs
tests/HRMSPlatform.Tests.Unit/Leave/: LeaveRequestTests.cs
tests/HRMSPlatform.Tests.Unit/Payroll/: FormulaEngineTests.cs  IndiaTaxPluginTests.cs
(+109 files in other folders)
