<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HRMSPlatform.API</RootNamespace>
    <AssemblyName>HRMSPlatform.API</AssemblyName>
    <UserSecretsId>hrms-platform-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared kernel + infrastructure -->
    <ProjectReference Include="..\HRMSPlatform.SharedKernel\HRMSPlatform.SharedKernel.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Infrastructure\HRMSPlatform.Infrastructure.csproj" />

    <!-- All feature modules -->
    <ProjectReference Include="..\HRMSPlatform.Modules.TenantManagement\HRMSPlatform.Modules.TenantManagement.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.IAM\HRMSPlatform.Modules.IAM.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.EmployeeManagement\HRMSPlatform.Modules.EmployeeManagement.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Onboarding\HRMSPlatform.Modules.Onboarding.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.LeaveManagement\HRMSPlatform.Modules.LeaveManagement.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Attendance\HRMSPlatform.Modules.Attendance.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Payroll\HRMSPlatform.Modules.Payroll.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.LMS\HRMSPlatform.Modules.LMS.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Notifications\HRMSPlatform.Modules.Notifications.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Workflow\HRMSPlatform.Modules.Workflow.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Audit\HRMSPlatform.Modules.Audit.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Reporting\HRMSPlatform.Modules.Reporting.csproj" />
    <ProjectReference Include="..\HRMSPlatform.Modules.Billing\HRMSPlatform.Modules.Billing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>
</Project>
