<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HRMSPlatform.SharedKernel\HRMSPlatform.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\HRMSPlatform.Modules.IAM\HRMSPlatform.Modules.IAM.csproj" />
    <ProjectReference Include="..\..\src\HRMSPlatform.Modules.EmployeeManagement\HRMSPlatform.Modules.EmployeeManagement.csproj" />
    <ProjectReference Include="..\..\src\HRMSPlatform.Modules.LeaveManagement\HRMSPlatform.Modules.LeaveManagement.csproj" />
    <ProjectReference Include="..\..\src\HRMSPlatform.Modules.Payroll\HRMSPlatform.Modules.Payroll.csproj" />
    <ProjectReference Include="..\..\src\HRMSPlatform.Modules.Attendance\HRMSPlatform.Modules.Attendance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>
</Project>
